# swagger-samples

./: readme.md
client/: pom.xml  readme.md
client/src/main/java/com/example/swagger/swaggerspringfox/: SwaggerSpringfoxApplication.java
client/src/main/java/com/example/swagger/swaggerspringfox/vehicle/: Car.java  Vehicle.java
client/src/main/resources/: swagger.json  swagger.yml
client/src/test/java/com/example/swagger/swaggerspringfox/: SwaggerSpringfoxApplicationTests.java
swagger-springfox/: pom.xml
swagger-springfox/src/main/java/com/example/swagger/swaggerspringfox/vehicle/: Truck.java  VehicleController.java
